<html>
    <head>
        <style>
            body{
                background-color:wheat;
            }
            a{
                align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
            }
                p{
                    color: brown;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .flex{
                    border: 10px brown;
                    border: brown;
                    border-width: thin;
                    color: blue;
                    border-style: solid;
                }
                    
        </style>
        
    </head>
    <body>
      <div width="100%" align="center"><a href="https://www.starlink.com">STARLINK</a></div>  
      <div width="100%" align="center"> <img src="pic.jpg" alt="no picture"></div>
       <div>
        <p>Unless you are an expert in your field, it can be quite difficult to land a job at Elon Musk's company. 
            SpaceX hires top talent for each position, conducting a grueling series of interviews to ensure
             that it hires the best candidates.</p>
       </div>
        <div class="flex">
            <div>ORDER STARLINK</div>
            <div>----Both 5G and Starlink are different</div>
            <div>----Both 5G and Starlink are different</div>
            <div>----Both 5G and Starlink are different</div>
            <div>----Both 5G and Starlink are different</div>
        </div>
         
    </body>
</html>